{
  "name": "@scriptdaemon/eslint-config",
  "version": "2.1.0",
  "description": "@scriptdaemon's ESLint configuration.",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "homepage": "https://github.com/scriptdaemon/eslint-config#readme",
  "bugs": "https://github.com/scriptdaemon/eslint-config/issues",
  "license": "ISC",
  "files": [],
  "author": "Kenneth Williams <scriptdaemon@gmail.com>",
  "main": ".eslintrc.js",
  "repository": "scriptdaemon/eslint-config",
  "scripts": {
    "lint": "eslint --ignore-pattern !.eslintrc.js .",
    "test": "npm run lint && jest"
  },
  "dependencies": {
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^22.13.6",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "jest": "^23.5.0"
  },
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.10.8"
  }
}
