{
  "name": "@scriptdaemon/eslint-config",
  "version": "0.0.0",
  "description": "@scriptdaemon's ESLint configuration.",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "homepage": "https://github.com/scriptdaemon/eslint-config#readme",
  "bugs": "https://github.com/scriptdaemon/eslint-config/issues",
  "license": "ISC",
  "author": "Kenneth Williams",
  "main": ".eslintrc.js",
  "repository": "scriptdaemon/eslint-config",
  "scripts": {
    "test": "eslint --ignore-pattern !.eslintrc.js ."
  },
  "dependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0-beta.2"
  },
  "devDependencies": {
    "eslint": "^4.12.1"
  },
  "peerDependencies": {
    "eslint": "^4.12.1"
  }
}
